main {

  eventhubs {

    progressDir = "<CHANGE ME>"
    progressDir = ${?spark.executorEnv.EH_PROGESSS_DIR}

    policyName = "<CHANGE ME>"
    policyName = ${?spark.executorEnv.EH_POLICY_NAME}

    policyKey = "<CHANGE ME>"
    policyKey = ${?spark.executorEnv.EH_POLICY_KEY}

    eventHubNamespace = "<CHANGE ME>"
    eventHubNamespace = ${?spark.executorEnv.EH_NAMESPACE}

    eventHubName = "<CHANGE ME>"
    eventHubName = ${?spark.executorEnv.EH_HUB_NAME}

    batchDuration = "2"
    batchDuration = ${?spark.executorEnv.EH_BATCH_DUR}

    partitions = "4"
    partitions = ${?spark.executorEnv.EH_PARTITIONS}

    consumerGroup = "$Default"
    consumerGroup = ${?spark.executorEnv.EH_CONSUMER_GROUP}

  }

  kafka {

    brokerList = "localhost:9092"
    brokerList = ${?spark.executorEnv.KAFKA_BROKER_LIST}

    topic = "<CHANGE ME>"
    topic = ${?spark.executorEnv.KAFKA_TOPIC}

  }

}

