main {

  eventhubs {

    progressDir = "<CHANGE ME>"
    progressDir = ${?EH_PROGESSS_DIR}

    policyName = "<CHANGE ME>"
    policyName = ${?EH_POLICY_NAME}

    policyKey = "<CHANGE ME>"
    policyKey = ${?EH_POLICY_KEY}

    eventHubNamespace = "<CHANGE ME>"
    eventHubNamespace = ${?EH_NAMESPACE}

    eventHubName = "<CHANGE ME>"
    eventHubName = ${?EH_HUB_NAME}

    batchDuration = "2"
    batchDuration = ${?EH_BATCH_DUR}

    partitions = "4"
    partitions = ${?EH_PARTITIONS}

    consumerGroup = "$Default"
    consumerGroup = ${?EH_CONSUMER_GROUP}

  }

  kafka {

    brokerList = "localhost:9092"
    brokerList = ${?KAFKA_BROKER_LIST}

    topic = "<CHANGE ME>"
    topic = ${?KAFKA_TOPIC}

  }

}

