main {
  eventhubs {

    progressDir = "hdfs://hdfs-nn.yarn-cluster:9000/oegossip"
    progressDir = ${?EH_PROGESSS_DIR}

    policyName = "oegossip-sender-listener"
    policyName = ${?EH_POLICY_NAME}
    policyKey = "TyiO+mj5fmhCYfav6jUuVq+0TnmNVwLEyNsEd37iRDI="
    policyKey = ${?EH_POLICY_KEY}

    eventHubNamespace = "oegossip"
    eventHubNamespace = ${?EH_NAMESPACE}

    eventHubName = "oegossip"
    eventHubName = ${?EH_HUB_NAME}

    batchDuration = "2"
    batchDuration = ${?EH_BATCH_DUR}

    partitions = "4"
    batchDuration = ${?EH_PARTITIONS}

    consumerGroup = "$Default"
    consumerGroup = ${?EH_CONSUMER_GROUP}
  }
}

